{
  "extends": "./bundle/@internal/common/config/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["src/**/*", "test/**/*", "types/**/*"],
  "exclude": ["node_modules", "dist"]
}
